<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Simulação de Financiamento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title">
    <h1>Simulação de <br>financiamento</h1>
</div>
  <div class="container">
    <div class="progress-bar">
      <div class="progress" id="progress"></div>
    </div>

    <div id="question"></div>
  </div>

<div class="rodape">
    <img src="img/logos.svg">
</div>

  <script src="script.js"></script>
</body>
</html>
